//Enter Credentials For Email Services
//Default gmail

EMAIL_SERVICE=gmail
EMAIL_USERNAME=<YOUR USERNAME>
EMAIL_PASSWORD=<YOUR PASSWORD>


//Enter Email Address for Recipient
RECIPIENT_EMAIL=<ADD RECIPIENT_EMAIL Address>